[versions]
Pillow = 1.7.5
Solgema.fullcalendar = 1.10
plone.resource = 1.0b5
repoze.xmliter = 0.4
zest.releaser = 3.22

#Required by:
#Solgema.fullcalendar 1.10
Solgema.ContextualContentMenu = 0.1

#Required by:
#Solgema.fullcalendar 1.10
collective.js.jqueryui = 1.8.13.1

#Required by:
#plone.app.theming 1.0b8
diazo = 1.0rc4

#Required by:
#diazo 1.0rc3
experimental.cssselect = 0.1

#Required by:
#plone.app.theming 1.0b8
plone.subrequest = 1.6.1

plone.contentratings = 1.0
contentratings = 1.0

collective.miscbehaviors = 0.2.1
